{
  "name": "Transcendents3 - Expert Financial Services",
  "short_name": "Transcendents3",
  "description": "Professional bookkeeping, payroll, tax preparation, and business consulting services for small and medium-sized businesses",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}